package home

import (
	"time"
	"github.com/google/uuid"
	"ikov/model"
	"ikov/view/layout"
	"ikov/view/component"
	"ikov/view/todo"
)

templ Show() {
	@layout.ContentWrapper() {
		<div class="w-full">
			<h1 class="text-3xl">Hello there</h1>
			<p class="mt-2">Doing some htmx'in over here with the <i>classic</i> to-do app.</p>
			@createTodo()
		</div>
	}
}

templ createTodo() {
	<div class="grid grid-cols-2 gap-4">
		<div>
			@component.Input(component.InputProps{
				Type:  component.InputTypeText,
				Id:    "title",
				Name:  "title",
				Label: "Title",
			})
		</div>
		<div>
			@component.Input(component.InputProps{
				Type:  component.InputTypeCheckbox,
				Id:    "completed",
				Name:  "completed",
				Label: "Completed",
			})
		</div>
		@todo.Show(model.Todo{
			Id:        uuid.Max,
			Title:     "Fake",
			Completed: false,
			CreatedAt: time.Now(),
		})
	</div>
}
