package home

import (
	"ikov/view/layout"
	"ikov/view/component"
)

templ Show() {
	@layout.ContentWrapper() {
		<div class="w-full">
			<h1 class="text-3xl">Hello there</h1>
			<p class="mt-2">Doing some htmx'in over here with the <i>classic</i> to-do app.</p>
			@createTodo()
            @todoContainer()
		</div>
	}
}

templ todoContainer() {
    <div class="grid grid-cols-1 gap-3" id="todo-container" hx-get="/todos" hx-trigger="load">
    </div>
}

templ createTodo() {
	<form class="grid grid-cols-3 gap-4">
		<div>
			@component.Input(component.InputProps{
				Type:  component.InputTypeText,
				Id:    "title",
				Name:  "title",
				Label: "Title",
			})
		</div>
		<div>
			@component.Input(component.InputProps{
				Type:  component.InputTypeCheckbox,
				Id:    "completed",
				Name:  "completed",
				Label: "Completed",
			})
		</div>
		<div class="flex items-center align-center">
			<button
				hx-target="#todo-container"
                hx-swap="afterbegin"
                type="submit"
				class="py-3 px-6 bg-indigo-700 rounded-md text-center font-semibold hover:bg-indigo-800"
				hx-post="/todos/create"
			>Create</button>
		</div>
	</form>
}
